VITE_FIREBASE_API_KEY = AIzaSyDhZPX1Ie1hQ7CF5Ci4KiU-hOOSapyfDkE
VITE_FIREBASE_AUTH_DOMAIN = punto-venta-f1067.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = punto-venta-f1067
VITE_FIREBASE_STORAGE_BUCKET = punto-venta-f1067.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 558379757206
VITE_FIREBASE_APP_ID = 1:147093457156:web:5d4b77c6f109785431e851