VITE_FIREBASE_API_KEY = AIzaSyBdquWrU0fuLJC3e-FlI4H7T0mxxnulc-A
VITE_FIREBASE_AUTH_DOMAIN = mi-finquita-e5a87.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = mi-finquita-e5a87
VITE_FIREBASE_STORAGE_BUCKET = mi-finquita-e5a87.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 558379757206
VITE_FIREBASE_APP_ID = 1:558379757206:web:3d0204d1a09eedc6ea5cb7